= Darwin Core Archive

Darwin Core Archive format is a current standard for information exchange between Global Names Architecture modules. This gem allows to work with Darwin Core Archive data compressed to either zip or tar.gz files. More information about Darwing Core Archive can be found on a GBIF page[http://www.gbif.org/informatics/standards-and-tools/publishing-data/data-standards/darwin-core-archives/]:

== Installation

Update to latest rubygems (v >= 1.3.6) which adds gemcutter sources by default.

    sudo gem install dwc-archive

== Usage

    require 'rubygems'
    require 'dwc-archive'

    dwc = DarwinCore.new('/path_to_file/archive_file.tar.gz')
    dwc.archive.files      # the archive file list
    dwc.metadata.data      # summary of metadata from eml.xml if it exists
    dwc.metadata.authors   # authors of the archive
    dwc.core.data          # summary of DarwinCore main file
    dwc.core.file_path     # path to the DarwinCore main file
    dwc.extensions         # array of DarwinCore Star extensions
    dwc.extensions[0].data # summary for an extension

    DarwinCore.clean_all   # remove all expanded archives

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


== Copyright

Copyright (c) 2010 Dmitry Mozzherin. See LICENSE for details.
